
description "Gunicorn application server handling camoBeer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid pi
setgid www-data
chdir /home/pi/camoBeer/Server/camobeer

exec ../venv/bin/gunicorn --workers 3 --bind unix:/home/pi/camoBeer/Server/camobeer.sock camobeer.wsgi:application

